@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,100;1,200&family=Inter:wght@300&family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0.5rem 1.5rem rgba(0,0,0,.1);
    --main-text-font: Arial, Helvetica, sans-serif;
}
*{
font-family: 'Fira Sans', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Roboto', sans-serif;
margin: 0; padding: 0;
box-sizing: border-box;
text-decoration: none;
outline: none; border: none;
text-transform: capitalize;
transition: all 2s linear ;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;
}

section:nth-child(even){
    background: #eee;
}


.sub-heading{
    text-align:center ;
    color: var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}


.heading{
    text-align:center ;
    color: var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
    transition:1.5s;
}

.btn:hover{
    background: var(--green);
    letter-spacing: 1rem;
    
}

header{
    position: fixed;
    top: 0; left: 0;right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
header .logo{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}
header .logo i{
    color: var(--green);
}
header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
   
}

header .navbar a.active,
header .navbar a:hover{
    color: #fff;
    background:var(--green);
   
}
header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    background:#eee ;
    border-radius: 50%;
    transition:1s;
}
header .icons i:hover,
header .icons a:hover{
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);
}
header .icons #menu-bars{
    display: none;
   
}

#search-form{
    position: fixed;
    top: -110%; left: 0;
    height: 100%; width: 100%;
    z-index: 1004;
    background: rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    transition:1s;
}

#search-form #search-box{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
    transition:1s;
}

#search-form.active{
    top: 0;
    transition:1s;
}

#search-form #search-box::placeholder{
    color: #eee;
    transition:2s;
}

#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none ;
    transition:2s;
}

#search-form label{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
    transition:2s;
}
#search-form label:hover{
    color: var(--green);
}

#search-form #close{
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem; right: 3rem;
    font-size: 5rem;
    transition:2s;
}

.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
}
.home .home-slider .slide .content{
    flex: 1 1 45rem;
}

.home .home-slider .slide .image {
    flex: 1 1 45rem;
}

.home .home-slider .slide .image img{
    width: 100%;
}

.home .home-slider .slide .content span{
    color: var(--green);
    font-size: 2.0rem;
}

.home .home-slider .slide .content h3{
    color: var(--black);
    font-size: 7rem;
}

.home .home-slider .slide .content p{
    color: var(--light-color);
    font-size: 2.2rem;
    padding: .5rem 0;
    line-height: 1.5;
}
.swiper-pagination-bullet-active{
    background: var(--green);
}














.dishes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr ));
    gap: 1.5rem;
}
.box img{
    width: 250px;
    height: 250px;
}

.dishes .box-container .box{
    padding: 2.5rem;
    background-color: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    overflow:hidden ;
    text-align:center;
}

.dishes .box-container .box .fa-heart{
    position: relative;
    background:#eee;
    border-radius: 40%;
    height: 30px;
    width: 30px;
    font-size: 20px;
    line-height: 3rem;
    color:var(--black);
    right: -130px;
    top: -10px;
    transition:1s;
}
.dishes .box-container .box .fa-eye{
    position: relative;
    background:#eee;
    border-radius: 40%;
    height: 30px;
    width: 30px;
    font-size: 20px;
    line-height: 3rem;
    color:var(--black);
    right: 130px;
    top: -10px;
    transition:1s;
}

.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover{
    background: var(--green);
    color: #fff;
}

.dishes .box-container .box img{
    height:17rem;
    margin: 1rem 0;
}

.dishes .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
}

.dishes .box-container .box .stars{
 padding: 1rem 0;
}
.dishes .box-container .box .stars i{
    font-size: 1.7rem;
    color: var(--green);
}
.dishes .box-container .box span{
    color: var(--green);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2rem;
}



















/* media queries */
@media  (max-width:991px){
    html{
        font-size: 55%;
    
    }

    header{
        padding: 1rem 2rem;
    }

    section{
        padding:  2rem;
    }
}

@media  (max-width:768px){
    header .icons #menu-bars{
        display: inline-block;
    }
    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #fff;
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
    }

}



#search-form #search-box{
    width: 90%;
    margin: 0 1rem;
}

.home .home-slider .slide .content h3{
  
    font-size: 5rem;
}

@media  (max-width:450px){
    html{
        font-size: 50%;
    }

    .dishes .box-container .box img{
        height:auto;
        width: 100%;
    }

    .Order form .inputBox .input{
        width: 100%;
    }

}

.About .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.About .row .image{
    flex:1 1 45rem;
}
.About .row .image img{
   width: 100%;
}
.About .row .content{
    flex:1 1 45rem;
}

.About .row .content h3{
    color: var(--black);
    font-size: 4rem;
    padding: .5rem 0;
}
.About .row .content p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}

.About .row .content .icons-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}

.About .row .content .icons-container .icons{
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem; 
}

.About .row .content .icons-container .icons  i{
     font-size: 2.5rem;
     color: var(--green);
}

.About .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--black);
}


.Menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    
}

.Menu .box-container .box{
    background: #fff;
    border: 1rem solid rgba(0,0,0,.2);
    border-radius: 5rem;
    box-shadow: var(--box-shadow);
}

.Menu .box-container .box .image{
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}

.Menu .box-container .box .image img{
      height: 100%;
      width: 100%;
      border-radius: .5rem;
      object-fit: cover;
}

.Menu .box-container .box .image .fa-heart{
    position: absolute;
    top: 2.5rem; right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: #fff;
    border-radius: 50%;
    color: var(--black);
    transition: 1s;
}

.Menu .box-container .box .image .fa-heart:hover{
    background-color: var(--green);
    color: #fff;
}

.Menu .box-container .box .content{
    padding: 2rem;
    padding-top: 0;
}

.Menu .box-container .box .stars{
   padding-bottom: 1rem;
}

.Menu .box-container .box .content i{
    font-size: 1.7rem;
    color: var(--green);
 }

 .Menu .box-container .box .content h3{
    color: var(--green);
    font-size: 2.5rem;
 }

 .Menu .box-container .box .content p{
    color: var(--black);
    font-size: 1.6rem;
    padding: .5rem 0;
    line-height: 1.5;
 }
 
 .Menu .box-container .box .content .pice{
     color: var(--green);
     margin: 1rem;   
     font-size: 1.8rem;
 }

 .Review .slide{
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: 1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    position: relative;
 }

 .Review .slide .fa-quote-right{
     position: absolute;
     top: 2rem; right: 2rem;
     font-size: 6rem;
     color: #ccc;
 }

 .Review .slide  .user{
     display: flex;
     gap: 1.5rem;
     align-items: center;
     padding-bottom: 1.5rem;
 }

 .Review .slide  .user img{
     height: 7rem;
     width: 7rem;
     border-radius: 50%;
     object-fit: cover;
 }

 .Review .slide  .user h3{
     color: var(--black);
     font-size: 2rem;
     padding-bottom: .5rem;
 }

 .Review .slide  .user i{
     font-size: 1.3rem;
     color: var(--green);
 }

 .Review .slide p{
     font-size: 1.5rem;
     line-height: 1.8;
     color:var(--light-color) ;
 }

 .Order form{
      max-width: 90rem;
     border-radius: .5rem;
     box-shadow: var(--box-shadow);
     border: .1rem solid rgba(0,0,0,.2);
     background: #fff;
     padding: 1.5rem;
     margin: 0 auto;
 }

 .Order form .inputBox{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }

 .Order form .inputBox .input{
     width: 49%;

 }

 .Order form .inputBox .input span{
     display: block;
     padding: .5rem 0;
     font-size: 1.5rem;
     color:var(--light-color);
 }

 .Order form .inputBox .input input,
 .Order form .inputBox .input textarea{
     background: #eee;
     border-radius: .5rem;
     padding: 1rem;
     font-size: 1.6rem;
     color: var(--black);
     text-transform: none;
     margin-bottom: 1rem;
     width: 100%;
 }

 .Order form .inputBox .input input:focus,
 .Order form .inputBox .input textarea:focus{
    border: .1rem solid var(--green);
 }

 .Order form .inputBox .input textarea{
    height: 20rem;
    resize: none;
 }

 .Order form .btn{
     margin-top: 0;
 }


 .Information .box-container{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
     gap: 1.5rem;
 }

 .Information .box-container .box h3{
     padding: .5rem 0;
     font-size: 2.5rem;
     color: var(--black);
 }


 .Information .box-container .box a{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.Information .box-container .box a:hover{
    color: var(--green);
    text-decoration: underline;
}

.Information .credit{
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 2rem;
    color: var(--black);
    padding: .5rem;
    padding-top: 1.5rem;
}

.Information .credit span{
    color: var(--green);
}




/*----------------------Product--------------------------*/

.product{
    padding: 100px;
}
.product-top{
    margin-bottom: 30px;
    display: flex;
}
.product-top p{
    font-family:var(--main-text-font);
    margin: 0 12px;
    font-size: 12px;
}
.product-content-left{
    display: flex;
    width: 50%;
}
.product-content-right{
    width: 50%;
}
.product-content-left-big-img{
    width: 80%;
    padding-right: 20px;
}
.product-content-left-big-img img{
    width: 100%;
    height: 400px;
}
.product-content-left-small-img{
    width: 20%;
}
.product-content-left-small-img img{
    width: 100%;
}
.product-content-right{
    width: 50%;
    padding-left: 20px;
    position: absolute;
    top: 15rem;
    right: 10px;
    font-size:20px;
}
.Quantity input{
background: #eee;
border-radius: .5rem;
padding: 1rem;
font-size: 2rem;
color: var(--black);
text-transform: none;
margin-bottom: 1rem;
width: 20%;
}
.product-content-right-name h1{
    font-family:var(--main-text-font);
    font-size: 16px;
}
.product-content-right-name p{
    color: #ccc;
    font-size: 12px;
}
.product-content-right-name-Cost{
    margin: 12px 0;
    font-size: 20px;
    font-weight: bold;
    font-family:var(--main-text-font);
}
.product-content-right-name-color img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.product-content-right-name-color-img{
    height: 40px;
    width: 40px;
    border: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 12px 0;
}
.product-content-right-name-icon{
    display: flex;
}
.product-content-right-bottom-top{
    position: absolute;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    top: -15px;
    left: 50%;
    border: 1px solid #333;
    border-radius: 50%;
}
.product-content-right-bottom{
    padding-top: 40px;
    border-top: 1px solid #dddd;
    position: relative;
   
}

  tr td{
    font-size: 100%;
}
#cart-container table{
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

#cart-container table thead{
    font-weight: 700;
}
#cart-container  table thead td{
    background: #fd8c66;
    color: #fff;
    border: none;
    padding: 6px 0;
    font-size: 30px;
}